# Insurance-Broker-DotNetCore-WebApi

./: .gitignore  InsuraNova.sln  README.md  Release.txt
src/: GlobalUsing.cs  InsuraNova.csproj  InsuraNova.http  Program.cs  appsettings.json
src/Configurations/: EmailConfig.cs  LoggingConfiguration.cs  ResetPasswordUrlConfig.cs
src/Data/: AppDbContext.cs
src/Dto/: JwtTokenData.cs  LogOutResponse.cs  LoginRequest.cs  LoginResponse.cs  UserDto.cs
src/Endpoints/: AuthEndpoints.cs  CompanyTypeEndpoints.cs  CurrencyEndpoints.cs  CustomerEndpoints.cs  CustomerIdentificationTypeEndpoints.cs  CustomerTypeEndpoints.cs  EntryTypeEndpoints.cs  GenderTypeEndpoints.cs  InsuranceCompanyEndpoints.cs  InsuranceTypeEndpoints.cs  MenuItemEndpoints.cs  PremiumLineEndpoints.cs  RecordStatusEndpoints.cs  RoleEndpoints.cs  SystemFunctionEndpoints.cs  TransactionTypeEndpoits.cs  UserEndpoints.cs  UserRoleEndpoints.cs  UserTypeEndpoints.cs
src/Handlers/: AuthHandlers.cs  CompanyTypeHandlers.cs  CurrencyHandlers.cs  CustomerHandler.cs  CustomerHandlers.cs  CustomerIdentificationTypeHandlers.cs  CustomerTypeHandlers.cs  EntryTypeHandler.cs  GenderTypeHandlers.cs  InsuranceCompanyHandlers.cs  InsuranceTypeHandlers.cs  MenuItemHandler.cs  PremiumLineHandlers.cs  RecordStatusHandler.cs  RoleHandlers.cs  SystemFunctionHandlers.cs  TransactionTypeHandlers.cs  UserHandlers.cs  UserRoleHandlers.cs  UserTypeHandlers.cs
src/Helpers/: ApplicationConstants.cs  EncryptionHelper.cs  EntityPatchHelper.cs  ErrorHelper.cs  JwtHelper.cs  PagedResponse.cs  RequestHelper.cs  ResponseHelper.cs  TokenHelper.cs
src/Mappings/: MappingProfile.cs
src/Middleware/: GlobalExceptionMiddleware.cs
src/Models/: Company.cs  CompanyBrokerCode.cs  CompanyType.cs  Currency.cs  Customer.cs  CustomerCorrespondence.cs  CustomerHisrotyLog.cs  CustomerHistoryLog.cs  CustomerIdentificationType.cs  CustomerType.cs  EntryType.cs  GenderType.cs  InsuranceCompany.cs  InsuranceCover.cs  InsuranceProduct.cs  InsuranceProductCommission.cs  InsuranceProductCover.cs  InsuranceType.cs  Invoice.cs  InvoicePremiumLine.cs  LineOfBusiness.cs  PremiumLine.cs  RecordStatus.cs  Role.cs  SystemFunction.cs  TransactionType.cs  UserFunction.cs  UserProfile.cs  UserRole.cs  UserType.cs
src/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs
src/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
src/Services/: CompanyService.cs  CompanyTypeService.cs  CurrencyService.cs  CustomerHistoryLogService.cs  CustomerIdentificationTypeService.cs  CustomerService.cs  CustomerTypeService.cs  EmailService.cs  EntryTypeService.cs  GenderTypeService.cs  InsuranceCompanyService.cs  InsuranceTypeService.cs  MenuItemService.cs  PasswordService.cs  PremiumLineService.cs  RecordStatusService.cs  RoleService.cs  SystemFunctionService.cs  TokenBlacklistService.cs  TransactionTypeService.cs  UserRoleService.cs  UserService.cs  UserTypeService.cs
src/Validation/: CompanyTypeValidator.cs  CompanyValidator.cs  CurrencyValidator.cs  CustomerIdentificationTypeValidator.cs  CustomerTypeValidator.cs  CustomerValidator.cs  EntryTypeValidator.cs  GenderTypeValidator.cs  InsuranceCompanyValidator.cs  InsuranceTypeValidator.cs  LoginRequestValidation.cs  MenuItemValidator .cs  PremiumLineValidator.cs  RecordStatusValidator.cs  RoleValidator.cs  SystemFuctionValidator.cs  TransactionTypeValidator.cs  UserTypeValidator.cs  UserValidator.cs
(+1 files in other folders)
