<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to InsuraNova API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 5% auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #6dad19;
        }

        p {
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Welcome to the InsuraNova API</h1>
        <p>Version 1.1</p>
        <p>The InsuraNova API is a comprehensive and secure RESTful interface designed specifically for insurance brokers. It empowers brokers to efficiently manage clients, policies, claims, and more, 
        facilitating seamless integration with internal systems, third-party platforms, and digital customer experience.</p>
        <p>
            ​The InsuraNova API is a comprehensive RESTful interface designed to empower insurance brokers with efficient, secure, and scalable tools for managing clients, policies, claims, and more. Tailored for the modern insurance landscape, 
            it facilitates seamless integration with internal systems, third-party platforms, and digital customer experiences
        </p>
        <div class="footer">
            <p>COPYRIGHT &copy; 2025 InsuraNova, All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>
